<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="styles/style.css" rel="stylesheet">
        <title>HELP</title>
    </head>
    <body>
        <header>欢迎你！亲爱的家人</header><!--本网站所有网页的统一主标题-->
        <nav>
            <ul>
                <li><a href="index.html" >HOME</a></li>
                <li><a href="adoption.html">我要收养</a></li>
                <li><a>发布求助</a></li>
            </ul> 
            <form>
                <input type="search" name="q" placeholder="要搜索的内容">
                <input type="submit" value="搜索">
            </form>
        </nav>

        发布一条求助消息
    </body>
</html>